# doetempo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/senai/sp/jandira/doetempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/senai/sp/jandira/doetempo/: CadastroOngActivity.kt  CadastroUserActivity.kt  CampanhaDetailsActivity.kt  CreateCampanha.kt  CreateCampanhaScreen.kt  CreateCampanhaScreenState.kt  CreateCampanhaViewModel.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  FirstPageActivity.kt  HomeActivity.kt  ImagePreviewItem.kt  LoginActivity.kt  MainActivity.kt  SelectionActivity.kt  StorageActivity.kt  SupportedCampaignsActivity.kt  convertIsoStringToLocalDate.kt
app/src/main/java/br/senai/sp/jandira/doetempo/CampanhaComponents/: cardAlbum.kt  comoContribuir.kt  datas.kt  filtroCategoria.kt
app/src/main/java/br/senai/sp/jandira/doetempo/HomeActivities/: Items_menu.kt  NavigationHost.kt  cardCampanha.kt
app/src/main/java/br/senai/sp/jandira/doetempo/bottomBarScreens/: CampanhaScreen.kt  CardComment.kt  CommentsActivity.kt  EditDataScreen.kt  FeedScreen.kt  MainActivity.kt  NewPostActivity.kt  ProfileScreen.kt  postWidget.kt
app/src/main/java/br/senai/sp/jandira/doetempo/campanhaComponents/: CreatedCampanhaScreen.kt  MiddleBottomCreateCmpgActivity.kt  SubscribedCampanhaScreen.kt  dropDownList.kt  header.kt  localScreen.kt
app/src/main/java/br/senai/sp/jandira/doetempo/components/: CreatedCampanhaScreen.kt  MiddleBottomCreateCmpgActivity.kt  SubscribedCampanhaScreen.kt  bottom.kt  cardLocal.kt  dropDownList.kt  header.kt  localScreen.kt  middle.kt
app/src/main/java/br/senai/sp/jandira/doetempo/constants/: Constants.kt
app/src/main/java/br/senai/sp/jandira/doetempo/datastore/: DataStoreAppData.kt
app/src/main/java/br/senai/sp/jandira/doetempo/model/: Address.kt  AddressDTO.kt  AllGenders.kt  AttachedLink.kt  ButtonState.kt  CadastroUser.kt  CampaignCause.kt  CampaignPhoto.kt  Campanha.kt  CampanhaDetalhes.kt  CampanhaList.kt  Cause.kt  CauseList.kt  Cep.kt  Comment.kt  CommentList.kt  Contact.kt  Count.kt  CreateCampanhaBody.kt  CreateComment.kt  CreatePost.kt  CreateUser.kt  CreatedCampanha.kt  CreatedCause.kt  CreatedOng.kt  CreatedPost.kt  CreatedUser.kt  Gender.kt  GenderDTO.kt  GenderList.kt  Login.kt  LoginData.kt  NgoAddress.kt  NgoPhone.kt  Ong.kt  OngDetails.kt  OngDetalhes.kt  OngList.kt  PayloadPost.kt  PayloadRegisterUserInCampaign.kt  (+22 more)
app/src/main/java/br/senai/sp/jandira/doetempo/services/: BuscarCep.kt  CadastroUserRetrofitService.kt  CepRetrofitService.kt  ContactCall.kt  GenderCall.kt  LoginCall.kt  OngCall.kt  RetrofitFactory.kt  RetrofitFactoryCep.kt  UriTypeAdapter.kt  UserCall.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/campanha/: CampanhaCall.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/causas/: CausesCall.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/cep/: BuscarCep.kt  CepRetrofitService.kt  RetrofitApiViaCep.kt  RetrofitFactoryCep.kt  ViaCepRetrofitService.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/gender/: GenderCall.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/login/: Destination.kt  LoginCall.kt  LoginDao.kt  RetrofitFactoryLogin.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/ong/: OngCall.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/post/: PostCall.kt
app/src/main/java/br/senai/sp/jandira/doetempo/services/user/: UserCall.kt
app/src/main/java/br/senai/sp/jandira/doetempo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/senai/sp/jandira/doetempo/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clock_icon.xml  uploadicon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
